{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "es2017"
    ],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "~components/*": [
        "./app/components/*"
      ],
      "~assets/*": [
        "./app/assets/*"
      ],
      "~hooks/*": [
        "./app/hooks/*"
      ],
      "~config/*": [
        "./app/config/*"
      ],
      "~helpers/*": [
        "./app/helpers/*"
      ],
      "~apollo/*": [
        "./app/apollo/*"
      ],
      "~models/*": [
        "./app/models/*"
      ],
      "~module/*": [
        "./app/module/*"
      ],
      "~navigation/*": [
        "./app/navigation/*"
      ],
      "~localization/*": [
        "./app/localization/*"
      ],
    },
  },
  "include": [
    "./app"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
  ]
}